
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet /css/Styles.css?>

<VBox alignment="center" minWidth="300.0" prefHeight="359.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets><URL value="@/css/Styles.css" /> </stylesheets>
    <children><HBox>
        <children>
            <HTMLEditor id="html" fx:id="textArea" disable="true" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;false&quot;&gt;&lt;/body&gt;&lt;/html&gt;" minWidth="300.0" prefHeight="358.0" prefWidth="600.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
        </children>
    </HBox>
        <HBox prefHeight="49.0" prefWidth="600.0">
            <children>
                <TextField fx:id="textField" onAction="#sendMsg" prefHeight="50.0" promptText="Введите сообщение.." HBox.hgrow="ALWAYS" />
                <Button fx:id="btn" onAction="#sendMsg" prefHeight="50.0" prefWidth="50.0" HBox.hgrow="NEVER" />
            </children>
        </HBox>
        <HBox prefHeight="45.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="40.0" fitWidth="200.0" onMouseClicked="#smile1" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#smile2" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="200.0" onMouseClicked="#smile3" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm3.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="200.0" onMouseClicked="#smile4" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm4.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="200.0" onMouseClicked="#smile5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm5.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="200.0" onMouseClicked="#smile6" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm6.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="200.0" onMouseClicked="#smile7" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm7.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="200.0" onMouseClicked="#smile8" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm8.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="200.0" onMouseClicked="#smile9" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/sm9.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </children>
</VBox>